{
  "name": "cloudstudio-monitor",
  "version": "1.0.0",
  "description": "CloudStudio 监控管理系统 - 具备 Web 管理界面的 Deno Deploy 兼容应用",
  "author": "CloudStudio Monitor Team",
  "license": "MIT",
  "exports": "./server.ts",
  "tasks": {
    "start": "deno run --allow-net --allow-kv --allow-read --allow-write server.ts",
    "dev": "deno run --allow-net --allow-kv --allow-read --allow-write --watch server.ts",
    "check": "deno check server.ts",
    "fmt": "deno fmt **/*.ts **/*.js public/**/*.html README.md",
    "lint": "deno lint **/*.ts",
    "legacy": "deno run --allow-net --allow-kv cloudStudioRefresh.ts"
  },
  "imports": {
    "@/": "./",
    "@/config/": "./config/",
    "@/models/": "./models/",
    "@/services/": "./services/",
    "@/api/": "./api/",
    "@/utils/": "./utils/"
  },
  "permissions": {
    "net": true,
    "kv": true
  },
  "compilerOptions": {
    "strict": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false
  },
  "fmt": {
    "useTabs": false,
    "lineWidth": 100,
    "indentWidth": 2,
    "semiColons": true,
    "singleQuote": true,
    "proseWrap": "preserve"
  },
  "lint": {
    "rules": {
      "tags": ["recommended"]
    }
  },
  "deploy": {
    "project": "cloudstudio-monitor",
    "entrypoint": "server.ts",
    "include": [
      "server.ts",
      "config/",
      "models/",
      "services/",
      "api/",
      "utils/",
      "public/",
      "README.md",
      "README_CN.md",
      "deno.json",
      "ARCHITECTURE.md",
      "API.md",
      "DEPLOYMENT.md"
    ],
    "exclude": [
      "data/",
      "*.log",
      ".git/",
      "node_modules/",
      "*.tmp",
      "*.backup",
      "test_*.ts",
      "cloudStudioRefresh.ts"
    ]
  }
}
